steps:
- name: 'gcr.io/cloud-builders/mvn'
  args: ['install']
  dir:  'common/fiddler-common-helper'
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '--tag=gcr.io/$PROJECT_ID/fiddler-common-helper', '.']
images: ['gcr.io/$PROJECT_ID/fiddler-common-helper']