steps:
- name: 'gcr.io/cloud-builders/mvn'
  args: ['install']
  dir:  'system/verifyService'
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '--tag=gcr.io/$PROJECT_ID/verifyService', '.']
images: ['gcr.io/$PROJECT_ID/verifyService']